@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway;
}

:root {
    --branco: #FFFFFF;
    --cinza-100: #F1F1F1;
    --cinza-400: #757575;
    --cinza-450: #666666;
    --cinza-500: #616161;
    --preto: #000000;
    --laranja-100: #F38981;
    --laranja-400: #F44336;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: var(--branco);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header a {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: var(--laranja-400);
}

header a .fa-map-marker {
    font-size: 30px;
}

header button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
}

header button .fa-search {
    font-size: 30px;
    color: var(--cinza-400);
}

.inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('./images/london.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.inicio > div {
    background-color: var(--branco);
    width: 65%;
}

.inicio nav {
    display: flex;
}

.inicio nav button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: var(--preto);
    color: var(--branco);
    font-size: 16px;
}

.inicio nav button span {
    margin-left: 10px;
}

.inicio nav button.active {
    background-color: var(--laranja-400);
}

.inicio > div > div {
    padding: 30px 15px;
}

.inicio > div > div h1 {
    font-weight: 400;
    margin-bottom: 20px;
}

.inicio form > div {
    display: flex;
    gap: 20px;
}

.inicio form > div > div {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.inicio form input {
    padding: 10px;
    font-size: 14px;
}

.inicio form button {
    margin-top: 15px;
    padding: 15px;
    background-color: var(--cinza-500);
    color: var(--branco);
    font-size: 14px;
    border: none;
}

.ofertas {
    width: 1200px;
    margin: 0 auto;
}

.ofertas div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.ofertas .foto-destaque {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}

.ofertas img {
    width: 100px;
    height: 100px;
}